$neutral-color: #E6EBEE

$page-bg: $neutral-color
$main-area-width: 80%

$panel-bg: $neutral-color
$chatbox-bg-1: #f3f8f9
$chatbox-bg-2: #dbdfe0

$header-height: 35px
$header-bg-1: #566569
$header-bg-2: #3f494b

$widget-title-color: #7f8587
$widget-title-bg-1: #f3f8f9
$widget-title-bg-2: #dbdfe0

$sidebar-width: 20%
$sidebar-bg: $neutral-color

$search-bg: #5d676b
$search-color: #cccccc

$inactive-tab-color: #54595b
$inactive-tab-bg: #99a2a5

$active-tab-color: #82898b
$active-tab-bg: $page-bg
